{
  "name": "randomjokes",
  "version": "1.0.0",
  "type": "module",
  "main": "randomjokes.js",
  "scripts": {
    "start": "node randomjokes.js"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
